{
	"info": {
		"_postman_id": "ff6da046-d827-4054-9a0d-6909bdd8b0e9",
		"name": "AlgaWorks - API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Listar Categoria",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "",
							"value": "",
							"description": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8080/categorias",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"categorias"
					]
				}
			},
			"response": []
		},
		{
			"name": "Salvar Categoria",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nome\" : \"fasdfdllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll\"\n}"
				},
				"url": {
					"raw": "localhost:8080/categorias",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"categorias"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar Categoria",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "localhost:8080/categorias/5",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"categorias",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar Pessoas",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "admin",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "localhost:8080/pessoas",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pessoas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Salvar Pessoa",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"João Marlon\",\n    \"endereco\": {\n        \"logradouro\": \"Rua Neves Paulista\",\n        \"numero\": \"38\",\n        \"complemento\": \"casa 5\",\n        \"bairro\": \"Brasil\",\n        \"cep\": \"023.07-150\",\n        \"cidade\": \"São Paulo\",\n        \"estado\": \"SP\"\n    },\n    \"ativo\": true\n}"
				},
				"url": {
					"raw": "localhost:8080/pessoas",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pessoas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar Pessoa",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "localhost:8080/pessoas/11",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pessoas",
						"11"
					]
				}
			},
			"response": []
		},
		{
			"name": "Deletar Pessoas",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {},
				"url": {
					"raw": "localhost:8080/pessoas/12",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pessoas",
						"12"
					]
				}
			},
			"response": []
		},
		{
			"name": "Atualizar Pessoa",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"nome\": \"Deiwes Mare\",\r\n\t\"endereco\": {\r\n\t\t\"logradouro\": \"Rua Neves da Silva\",\r\n\t\t\"numero\": \"39\",\r\n\t\t\"complemento\": \"casa 4\",\r\n\t\t\"bairro\": \"Brasil\",\r\n\t\t\"cep\": \"023.07-150\",\r\n\t\t\"cidade\": \"São Paulo\",\r\n\t\t\"estado\": \"SP\"\r\n\t},\r\n\t\"ativo\": true\r\n}"
				},
				"url": {
					"raw": "localhost:8080/pessoas/11",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pessoas",
						"11"
					]
				}
			},
			"response": []
		},
		{
			"name": "Atualizar Pessoa - Ativo",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "false"
				},
				"url": {
					"raw": "localhost:8080/pessoas/11/ativo",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pessoas",
						"11",
						"ativo"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar Lancamentos",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "localhost:8080/lancamentos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"lancamentos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar Lancamento",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "localhost:8080/lancamentos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"lancamentos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Novo Acess Tokend",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "@ngul@r0",
							"type": "string"
						},
						{
							"key": "username",
							"value": "angular",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "client",
							"value": "angular",
							"description": "",
							"type": "text"
						},
						{
							"key": "username",
							"value": "admin",
							"description": "",
							"type": "text"
						},
						{
							"key": "password",
							"value": "admin",
							"description": "",
							"type": "text"
						},
						{
							"key": "grant_type",
							"value": "password",
							"description": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8080/oauth/token",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"oauth",
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "Novo Acess Token com Refresh Token",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "@ngul@r0",
							"type": "string"
						},
						{
							"key": "username",
							"value": "angular",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "grant_type",
							"value": "refresh_token",
							"description": "",
							"type": "text"
						},
						{
							"key": "refresh_token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJhZG1pbiIsInNjb3BlIjpbInJlYWQiLCJ3cml0ZSJdLCJhdGkiOiJiOTM0NTk5Yi1lMzEwLTQ0YmUtODRjNy05MTk0ZWM1Y2I0ZmYiLCJleHAiOjE1Mjg4Mjc3MzgsImF1dGhvcml0aWVzIjpbIlJPTEVfUk9MRSJdLCJqdGkiOiIwMmRkNjNlOC0yMTViLTRkNDYtOTc1ZC1lMWRiNDM2YzU0NzYiLCJjbGllbnRfaWQiOiJhbmd1bGFyIn0.Jn6XXFE0p1dwVj_q0by5siXO8IaiGRolPQAlk97IX2w",
							"description": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8080/oauth/token",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"oauth",
						"token"
					]
				}
			},
			"response": []
		}
	]
}