# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.jpa.database=mysql

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# mostrar consultas no sql
spring.jpa.show-sql=true

# flywaydb
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:/db/migration