algamoney.seguranca.enable-https=true

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com

# Connection url for the database "netgloo_blog"
spring.datasource.url = {JDBC_DATABASE_URL}

# Username and password
spring.datasource.username = {JDBC_DATABASE_USERNAME}
spring.datasource.password = {JDBC_DATABASE_PASSWORD}